<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <link rel="stylesheet" href="htmlcut.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="circle.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <title>Sample of Html Cut</title>
</head>
<body>
 <div class="bg-purple"> 
  <div id="navtop" class="container ">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <a class="navbar-brand" href="#"><img src="logo.png" alt=""></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-uppercase" id="navb">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="headertext" class="col text-light text-center">
      <h1><strong>Hi there! We are the new kids on the block 
        and we build awesome websites and mobile apps.
      </strong>
    </h1>
  </div>
  <div class="col text-center">
    <button id="btn-work-with-us" class=" text-light text-uppercase btn">
      <strong>work with us!</strong>
    </button>
  </div>
</div> 
</div> 

<div class="bg-lightgreen"> 
  <div id="navmid" class="container">
    <div id="headertext1" class="col text-light text-center">
      <h1><strong>SERVICES WE PROVIDE</strong>
      </h1>
      <hr class="hr1">
    </div>
    <div id="headertext2" class="col text-light text-center">
      <p>We are working with both individuals and businesses from all over the globe 
      to create awesome websites and applications.</p>
    </div>
    <div>
      <div class="row cut-row1 text-light">
        <div class="col-md-3">
          <img src="flag.png" class="mr-auto ml-auto d-block">
        </div>
        <div class="col-md-3">
          <img src="pencil.png" class="mr-auto ml-auto d-block">
        </div>
        <div class="col-md-3">
          <img src="develop.png" class="mr-auto ml-auto d-block">
        </div>
        <div class="col-md-3">
          <img src="rocket.png" class="mr-auto ml-auto d-block">
        </div>
      </div>
    </div>
    <div class="row cut-row2 text-center text-light">
      <div id="headertext3" class="col-md-3">
        <h2>BRANDING</h2>
        <div id="headertext4">
          <p>Lorem ipsum dolor sit amet, 
          consectetuer adipiscing elit, sed diam nonummy nibh.</p>
        </div>
      </div>
      <div id="headertext3" class="col-md-3">
        <h2>DESIGN</h2>
        <div id="headertext4">
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
        </div>
      </div>
      <div id="headertext3" class="col-md-3">
        <h2>DEVELOP</h2>
        <div id="headertext4">
          <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
        </div>
      </div>
      <div id="headertext3" class="col-md-3">
        <h2>ROCKET SCIENCE</h2>
        <div id="headertext4">
          <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="bg-graaay">
  <div class="container">
    <div id="headertext5" class="col text-grey text-center">
      <h1><strong>MEET OUR BEAUTIFUL TEAM</strong>
      </h1>
      <hr class="hr1">
      <div id="headertext6" class="col text-grey text-center">
        <p>We are a small team of designers and developers, who help brands with big ideas.</p>
      </div>
      <div class="bg-grey">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div id="greybilog" class="gbilog rounded-circle mr-auto ml-auto d-block">
              </div>
              <h3>ANNE HATHAWAY</h3>
              <h5 class="align3">CEO / Marketing Guru</h5>
              <div id="p"><p>Lorem ipsum dolor sit amet, 
              consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-md-3">
                  <div class="rounded-circle" style="height: 40px; width:40px; background-color: gray; padding-top: 10px;">
                   <a href="#" target="blank"><i class="fab fa-facebook-f white"></i></a>
                 </div>
               </div>
               <div class="col-md-3">
                <div class="rounded-circle" style="height: 40px; width:40px; background-color: gray; padding-top: 10px;">
                 <a href="#" target="blank"><i class="fab fa-twitter white"></i></a>
               </div>
             </div>
             <div class="col-md-3">
              <div class="rounded-circle" style="height: 40px; width:40px; background-color: gray; padding-top: 10px;">
               <a href="#" target="blank"><i class="fab fa-linkedin-in white"></i></a>
             </div>
           </div>
           <div class="col-md-3">
            <div class="rounded-circle" style="height: 40px; width:40px; background-color: gray; padding-top: 10px;">
             <a href="#" target="blank"><i class="far fa-envelope white"></i></a>
           </div>
         </div>
       </div>
     </div>
   </div>
   <div class="col-md-3 ">
    <div id="greybilog" class="gbilog rounded-circle mr-auto ml-auto d-block">
    </div>
    <h3>KATE UPTON</h3>
    <h5 class="align3">Creative Director</h5>
    <div id="p"><p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.
    </div></p>
    <div class="container">
      <div class="row">
<!--         <div class="col-md-3">
          <div class="rounded-circle" style="height: 40px; width:40px; background-color: gray; padding-top: 10px;">
           <a href="#" target="blank"><i class="fab fa-facebook-f white"></i></a>
         </div>
       </div> -->
       <div class="col-md-3">
        <div class="rounded-circle" style="height: 40px; width:40px; background-color: gray; padding-top: 10px;">
         <a href="#" target="blank"><i class="fab fa-twitter white"></i></a>
       </div>
     </div>
     <div class="col-md-3">
      <div class="rounded-circle" style="height: 40px; width:40px; background-color: gray; padding-top: 10px;">
       <a href="#" target="blank"><i class="fab fa-linkedin-in white"></i></a>
     </div>
   </div>
   <div class="col-md-3">
    <div class="rounded-circle" style="height: 40px; width:40px; background-color: gray; padding-top: 10px;">
     <a href="#" target="blank"><i class="far fa-envelope white"></i></a>
   </div>
 </div>
</div>
</div>
</div>
<div class="col-md-3 ">
  <div id="greybilog" class="gbilog rounded-circle mr-auto ml-auto d-block">
  </div>
  <h3>OLIVIA WILDE</h3>
  <h5 class="align3">Lead Designer</h5>
  <div id="p"><p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p></div>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="rounded-circle" style="height: 40px; width:40px; background-color: gray; padding-top: 10px;">
         <a href="#" target="blank"><i class="fab fa-facebook-f white"></i></a>
       </div>
     </div>
     <div class="col-md-3">
      <div class="rounded-circle" style="height: 40px; width:40px; background-color: gray; padding-top: 10px;">
       <a href="#" target="blank"><i class="fab fa-twitter white"></i></a>
     </div>
   </div>
   <div class="col-md-3">
    <div class="rounded-circle" style="height: 40px; width:40px; background-color: gray; padding-top: 10px;">
     <a href="#" target="blank"><i class="fab fa-linkedin-in white"></i></a>
   </div>
 </div>
 <div class="col-md-3">
  <div class="rounded-circle" style="height: 40px; width:40px; background-color: gray; padding-top: 10px;">
   <a href="#" target="blank"><i class="far fa-envelope white"></i></a>
 </div>
</div>
</div>
</div>
</div>
<div class="col-md-3 ">
  <div id="greybilog" class="gbilog rounded-circle mr-auto ml-auto d-block">
  </div>
  <h3>ASHLEY GREENE</h3>
  <h5 class="align3">SEO / Developer</h5>
  <div id="p"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p></div>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="rounded-circle" style="height: 40px; width:40px; background-color: gray; padding-top: 10px;">
         <a href="#" target="blank"><i class="fab fa-facebook-f white"></i></a>
       </div>
     </div>
     <div class="col-md-3">
      <div class="rounded-circle" style="height: 40px; width:40px; background-color: gray; padding-top: 10px;">
       <a href="#" target="blank"><i class="fab fa-twitter white"></i></a>
     </div>
   </div>
   <!-- <div class="col-md-3">
    <div class="rounded-circle" style="height: 40px; width:40px; background-color: gray; padding-top: 10px;">
     <a href="#" target="blank"><i class="fab fa-linkedin-in white"></i></a>
   </div>
 </div> -->
 <div class="col-md-3">
  <div class="rounded-circle" style="height: 40px; width:40px; background-color: gray; padding-top: 10px;">
   <a href="#" target="blank"><i class="far fa-envelope white"></i></a>
 </div>
</div>
</div>
<div class="textheader" style="padding-bottom: 127px">
</div>
</div>
</div>
</div></div></div></div></div></div></div>

<div class="bg-white">
  <div id="nav3rdlayer" class="col text-center">
    <h1><strong>WE GOT SKILLS!</strong>
    </h1>
    <hr class="hr1">
    <div id="headertext7" class="col text-grey text-center">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
      tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
</div>

<div class="container" id="align4">
  <div class="row">
    <div class="col-md-3 col-sm-6">
      <div class="progress blue">
        <span class="progress-left">
          <span class="progress-bar"></span>
        </span>
        <span class="progress-right">
          <span class="progress-bar"></span>
        </span>
        <div class="progress-value">90%</div>
      </div>

      <div class="row">
        <div class="col text-center">
          <div class="sel1">
            <h4><strong>WEB DESIGN
            </strong>
          </h4>

        </div>

      </div>

    </div>


  </div>
  <div class="col-md-3 col-sm-6">
    <div class="progress pink">
      <span class="progress-left">
        <span class="progress-bar"></span>
      </span>
      <span class="progress-right">
        <span class="progress-bar"></span>
      </span>
      <div class="progress-value">75%</div>
    </div>

    <div class="row">
      <div class="col text-center">
        <div class="sel1">
          <h4><strong>HTML/CSS
          </strong>
        </h4>

      </div>

    </div>

  </div>

</div>

<div class="col-md-3 col-sm-6">
  <div class="progress green">
    <span class="progress-left">
      <span class="progress-bar"></span>
    </span>
    <span class="progress-right">
      <span class="progress-bar"></span>
    </span>
    <div class="progress-value">70%</div>
  </div>

  <div class="row">
    <div class="col text-center">
      <div class="sel1">
        <h4><strong>GRAPHIC DESIGN
        </strong>
      </h4>

    </div>

  </div>

</div>


</div>
<div class="col-md-3 col-sm-6">
  <div class="progress orange">
    <span class="progress-left">
      <span class="progress-bar"></span>
    </span>
    <span class="progress-right">
      <span class="progress-bar"></span>
    </span>
    <div class="progress-value">85%</div>
  </div>

  <div class="row">
    <div class="col text-center">
      <div class="sel1">
        <h4><strong>UI/UX
        </strong>
      </h4>

    </div>

  </div>

</div>

</div>
</div>
</div>

<div class="bg-whitey">
  <div id="nav4rdlayer" class="col text-center">
    <h1><strong>OUR PORTFOLIO</strong>
    </h1>
    <hr class="hr1">
    <div id="headertext7" class="col text-grey text-center">
      <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
      consectetur, adipisci velit, sed quia non numquam.</p>
    </div>



    <div class="container" id="align5">
      <div class="row">
        <div class="col text-center">
          <button class="button button2" placeholder="all">ALL</button>
          <button class="button button3" placeholder="web">WEB</button>
          <button class="button button4" placeholder="apps">APPS</button>
          <button class="button button5" placeholder="icons">ICONS</button>
        </div>

      </div>
    </div>

    <div class="container" id="align6">
      <div class="row">
        <div class="col-md-6">
          <img src="p1.png" alt=""><p>Isometric Perspective Mock-Up</p>
        </div>
        <div class="col-md-6">
          <img src="p2.png" alt=""><p>Time Zone App UI</p>
        </div>
        <div class="col-md-6">
          <img src="p3.png" alt=""><p>Viro Media Players UI</p>
        </div>        
        <div class="col-md-6">
          <img src="p4.png" alt=""><p>Blog / Magazine Flat UI Kit</p>
        </div>
      </div>
    </div>

    <div class="col text-center">
      <button id="btn-load-more-projects" class=" text-light text-uppercase btn">
        <strong>load more projects</strong>
      </button>
    </div>



  </div>
</div>

<div class="bg-pinky">
  <div id="nav5rdlayer" class="col text-center">
    <h1><strong>WHAT POEPLE SAY ABOUT US</strong>
    </h1>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    <div id="headertext7" class="col text-grey text-center">
      <p>Our clients love us!</p>
    </div>
  </div>

  <div class="container">
    <div class="row" id="pinkishy">
      <div class="col-md-2 col-sm-12 text-center">
        <div id="pinkbilog" class="ml-auto mr-auto d-block rounded-circle">  
        </div>        
      </div>
      <div class="col-md-4 qoutes">
        <p><q><i>"Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque."</i></q></p>
        <h5><strong>CHANEL IMA</strong></h5>
        <p>CEO of Pinterest</p>
      </div>

      <div class="col-md-2 col-sm-12 text-center">
        <div id="pinkbilog" class="ml-auto mr-auto d-block rounded-circle">  
        </div>        
      </div>
      <div class="col-md-4 qoutes">
        <p><q><i>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta."</i></q></p>
        <h5><strong>ADRIANA LIMA</strong></h5>
        <p>Founder of Instragram</p>
      </div>

    </div>
  </div>

  <div class="container">
    <div class="row" id="pinkishy">
      <div class="col-md-2 col-sm-12 text-center">
        <div id="pinkbilog" class="ml-auto mr-auto d-block rounded-circle">  
        </div>        
      </div>
      <div class="col-md-4 qoutes">
        <p><q><i>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta."</i></q></p>
        <h5><strong>ANNE HATHAWAY</strong></h5>
        <p>Lead Designer at Behance</p>
      </div>

      <div class="col-md-2 col-sm-12 text-center">
        <div id="pinkbilog" class="ml-auto mr-auto d-block rounded-circle">  
        </div>        
      </div>
      <div class="col-md-4 qoutes">
        <p><q><i>"Phasellus non purus vel arcu tempor commodo. Fusce semper, purus ve; luctus molestie, risus sem cursus neque."</i></q></p>
        <h5><strong>EMMA STONE</strong></h5>
        <p>Co-Founder of Shazam</p>
      </div>

      <div id="bttom"></div>
    </div>
  </div>



  <div class="footer"> 
    <div class="container">
      <div class="row">
        <div class="col">
          <a href="#" class="sel4"><i><h3>Facebook</h3></i></a>
        </div>
        <div class="col">
          <a href="#"><i><h3>Twitter</h3></i></a>
        </div>
        <div class="col">
          <a href="#"><i><h3>Google+</h3></i></a>
        </div>
        <div class="col">
          <a href="#"><i><h3>LinkedIn</h3></i></a>
        </div>
        <div class="col">
          <a href="#"><i><h3>Behance</h3></i></a>
        </div>
        <div class="col">
          <a href="#"><i><h3>Dribble</h3></i></a>
        </div>
        <div class="col">
          <a href="#"><i><h3>GitHub</h3></i></a>
        </div>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>