<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="mycss.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title>List</title>

</head>
<body>
<br>
	<h1 style="margin-left: 2%;">Episode List</h1>

	<hr / size="20" color="red">

	<dl>
		<dt style="margin-left: 5%;"><h2>Season 1<h2></dt>
		<dd class="text-danger" style="margin-left: 9%;"><h4>Main Article:<span class="font-weight-bolder text-success"><u> My Hero Academia </u></h4></span></dd>
	</dl>




	<div class="table-responsive">
        <div class="row col-10" style="margin-left: 5%;">
    <table class="table table-striped table-hover table-bordered table-secondary">
    	<thead>
    		<tr class="table-danger text-center">
    			<th><h4>Episode</h4></th>
    			<th><h4>Title</h4></th>
    			<th><h4>Date Release</h4></th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr>
    			<td class="text-center">1</td>
    			<td><dt>Izuku Midoriya: Origin</dt>
                    <dd style="margin-left: 6%;">Transcription: "Midoriya Izuku: Orijin"</dd></td>
    			<td class="text-center">April 3, 2016</td>
    		</tr>

    		<tr>
    			<td class="text-center">2</td>
                <td><dt>What It Takes to Be a Hero</dt>
                    <dd style="margin-left: 6%;">Transcription: "Hīrō no Jōken"</dd></td>
                <td class="text-center">April 10, 2016</td>
    		</tr>

    		<tr>
    			<td class="text-center">3</td>
                <td><dt>Roaring Muscles</dt>
                    <dd style="margin-left: 6%;">Transcription: "Unare kin'niku</dd></td>
                <td class="text-center">April 17, 2016</td>
    		</tr>

    		<tr>
    			<td class="text-center">4</td>
                <td><dt>Start Line</dt>
                    <dd style="margin-left: 6%;">Transcription: "Sutaatorain"</dd></td>
                <td class="text-center">April 24, 2016</td>
    		</tr>

            <tr>
                <td class="text-center">1</td>
                <td><dt>Izuku Midoriya: Origin</dt>
                    <dd style="margin-left: 6%;">Transcription: "Midoriya Izuku: Orijin"</dd></td>
                <td class="text-center">April 3, 2016</td>
            </tr>

            <tr>
                <td class="text-center">1</td>
                <td><dt>Izuku Midoriya: Origin</dt>
                    <dd style="margin-left: 6%;">Transcription: "Midoriya Izuku: Orijin"</dd></td>
                <td class="text-center">April 3, 2016</td>
            </tr>

            <tr>
               <td class="text-center">1</td>
                <td><dt>Izuku Midoriya: Origin</dt>
                    <dd style="margin-left: 6%;">Transcription: "Midoriya Izuku: Orijin"</dd></td>
                <td class="text-center">April 3, 2016</td>
            </tr>

            <tr>
                <td class="text-center">1</td>
                <td><dt>Izuku Midoriya: Origin</dt>
                    <dd style="margin-left: 6%;">Transcription: "Midoriya Izuku: Orijin"</dd></td>
                <td class="text-center">April 3, 2016</td>
            </tr>

            <tr>
               <td class="text-center">1</td>
                <td><dt>Izuku Midoriya: Origin</dt>
                    <dd style="margin-left: 6%;">Transcription: "Midoriya Izuku: Orijin"</dd></td>
                <td class="text-center">April 3, 2016</td>
            </tr>

            <tr>
                <td class="text-center">1</td>
                <td><dt>Izuku Midoriya: Origin</dt>
                    <dd style="margin-left: 6%;">Transcription: "Midoriya Izuku: Orijin"</dd></td>
                <td class="text-center">April 3, 2016</td>
            </tr>

            <tr>
               <td class="text-center">1</td>
                <td><dt>Izuku Midoriya: Origin</dt>
                    <dd style="margin-left: 6%;">Transcription: "Midoriya Izuku: Orijin"</dd></td>
                <td class="text-center">April 3, 2016</td>
            </tr>
            <tr>
                <td class="text-center">1</td>
                <td><dt>Izuku Midoriya: Origin</dt>
                    <dd style="margin-left: 6%;">Transcription: "Midoriya Izuku: Orijin"</dd></td>
                <td class="text-center">April 3, 2016</td>
            </tr>

            <tr>
                <td class="text-center">1</td>
                <td><dt>Izuku Midoriya: Origin</dt>
                    <dd style="margin-left: 6%;">Transcription: "Midoriya Izuku: Orijin"</dd></td>
                <td class="text-center">April 3, 2016</td>
            </tr>

    	</tbody>
    </table>
    </div>
</body>
</html>