<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Bootstrap Lesson</title>

    <style>
    	html{

    		font-size: 32px!important;



    	}


    </style>




  </head>
  <body>
    
    <div class="container-fluid">
    	<h1>Hello, world!</h1>
    	<div class="row">
    		<div class="col bg-primary text-white">1</div>
    		<div class="col bg-success text-white">2</div>
    		<div class="col bg-warning text-white">3</div>
    		
    	</div>

    	<div class="row">
    		<div class="col-sm-12 col-md-6 col-lg-3 bg-success text-white">1</div>
    		<div class="col-sm-12 col-md-6 col-lg-3 bg-warning text-white">2</div>
    		<div class="col-sm-12 col-md-6 col-lg-3 bg-primary text-white">3</div>
    		<div class="col-sm-12 col-md-6 col-lg-3 bg-info text-white">4</div>
    	</div>

    	<div class="row">

    		<div class="col"><h1 class="text-danger text-center">hello normies</h1></div>
    		
    	</div>

    	<div class="row" style="margin:10px;">
    		
    		<div class="col-6"></div>

    		<div class="col-4 bg-secondary">12</div>
    		<div class="ml-5 d-none d-sm-block col-4 bg-secondary">13</div>


    	</div>


  <h1>Keyboard Inputs</h1>
  <p>To indicate input that is typically entered via the keyboard, use the kbd element:</p>
  <p>Use <kbd>ctrl</kbd> + <kbd>r</kbd> to open the <span class="font-weight-bolder text-success">Print</span> dialog box.</p>





    </div>

    <div class="table-responsive">

    <table class="table table-striped table-hover table-bordered table-info">
    	<thead>
    		<tr class="table-success">
    			<th>name</th>
    			<th>address</th>
    			<th>email</th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr class="table-danger">
    			<td>Berting Sarado</td>
    			<td>kilamanjaru</td>
    			<td>saradong@gmail.com</td>
    		</tr>

    		<tr>
    			<td>Luming Labadera</td>
    			<td>tabong Timba</td>
    			<td>timba@gmail.com</td>
    		</tr>

    		<tr>
    			<td>johny lapsina</td>
    			<td>taralala</td>
    			<td>johny@gmail.com</td>
    		</tr>

    		<tr>
    			<td>Johny Jhonny</td>
    			<td>lupang Ligaw</td>
    			<td>nn@gmail.com</td>
    		</tr>

    	</tbody>
    </table>
    </div>
<img src="shoto.jpg" class="rounded-circle d-block ml-auto mr-auto shadow mb-5" height="300" alt="">
    		


<!-- div.row>div.col.bg-primary.text-white{1}+div.col.bg-success.text-white{2} div.col.bg-warning.text-white{3} div.row>div.col-md-3.text-white{$}*4 .row>h1.text-danger{hello normies} div.col-6 b4:table b4:nav-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>