<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document files</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<style>
		h4{
			color: blue;
		}

		.sel1{

			border: 1px 1px 1px solid black;
		}

		.sel3{
			text-align: center;

		
		}

		.sel4:hover{

			font-weight: bolder;

		}

		#sel2{

			text-transform: uppercase;
		}


		#bganime{
			height: 1px;
			width: 100%;
			background-attachment: fixed: 
			background-repeat: no-repeat;
			background-size: cover;
			background-image: url('shoto.jpg');
		}

		#overlee{
			height: inherit;
			width: 300px;
			opacity: 0.5;
			background-color: red;
			float: left;
			color: white;
		}

		#overlee h1{
			margin-top: 120px
			text-align: center;


		}

	.p1{
		color: red;
	}

	.p2{

		color: violet;
	}





	</style>	
	


</head>
<body id=bganime style="background-color: pink;">
<h1 style="color:red;">Hello Earth</h1>	


<p class="sel1 sel3 sel4" id=""><h1 style="font-size: 5vw; text-align: center;">Hello world</h1></p>

<p class="sel3 sel4" id=""><h1 style="font-size: 5vw; text-align: center;">Loving you<span id="sel2" style="border: 2px solid black;"> my only one </h1></span></p>



	<div id="overlee"> <h1>
		This cat is spartan

	</h1>
		

	</div>

<div class="container-fluid p1">
  <br>
  <h3>Sticky Navbar</h3>
  <p>A sticky navigation bar stays fixed at the top of the page when you scroll past it.</p>
  <p>Scroll this page to see the effect. <strong>Note:</strong> sticky-top does not work in IE11 and earlier.</p>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
  <a class="navbar-brand" href="#">Logo</a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
  </ul>
</nav>

<div class="container-fluid p2"><br>
  <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
  <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
  <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
  <p>Some example text. Some example text. Some example text. Some example text. Some example text.</p>
</div>


</body>
</html>
