<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hello World</title>
</head>
<body>
	<h1>this is heading1</h1>
	<h2>this is heading2</h2>
	<h3>this is heading3</h3>
	<h4>this is heading4</h4>
	<h5>this is heading5</h5>
	<h6>this is heading6</h6>

<h1>this is heading1</h1>
			<h2>this is heading2</h2>
<h3>this is heading3</h3>
<h4>this is heading4</h4>
<h5>this is heading5</h5>
<h6>this is heading6</h6>

<div class="col-mid-6 col-sm-12">
	<div class="child1"></div>
</div>

	
<p>this is a paragraph</p>
<p>this is a text is <b>bold</b></p>
<p>this is a text is <u>underline</u></p>
<p>this is a text is <i>italized</i></p>
<p>this is a text is <del>delete text</del></p>
<p>this is a text is <mark>marked</mark></p>
<p>this is a text is <small>small</small></p>
<p>X<sup>3</sup></p>
<p>H<sub>2</sub>O</p>
<pre>this text 
is
pre-formated</pre>
<p>this text is<strong> stronger </strong></p>
<p><q>I can do all things through Christ who strengthens me</q></p>
<p>the word<abbr title="where's The Food"> WTF </abbr>means a lot</p>
<p><blockquote>I can do all things through Christ who strengthens me</blockquote>


ULAM OF THE DAY

<!-- types square, circle, disc -->

<ul type="square">
	<li>Adobo</li>
	<li>Sinigang</li>
	<li>Menudo</li>
	<li>Tinola</li>
	<li>NACL</li>
</ul>

<!-- types I,i,a,A -->

Drinks

<ol type="i" start="6">
	<li>Ice Tea</li>
	<li>Milk tea</li>
	<li>Coke</li>
	<li>Sprite</li>
	<li>H20</li>
</ol>

<!--  -->

<dl>
	<dt>Milk</dt>
	<dd>- Cold white drink</dd>
	<dt>Coffee</dt>
	<dd>- Hot black drink</dd>

</dl>

<table border="1" bgcolor="red">
	<tr bgcolor="yellow">
		<td>Name</td>
		<td>Address</td>
		<td>Email</td>
		<td bgcolor="green">Age</td>
	</tr>
	<tr>
		<td>Cardo Mabalasik</td>
		<td>Aklan</td>
		<td>madacards@gmail.com</td>
		<td>20</td>
	</tr>
	<tr>
		<td>Cardang Malinaw</td>
		<td>Leyte</td>
		<td>matalinaw@gmail.com</td>
		<td>55</td>
	</tr>
	<tr>
		<td>Ben Tinisoy</td>
		<td>Laguna</td>
		<td>ting@gmail.com</td>
		<td>34</td>
	</tr>
	<tr>
		<td>Benito Ang-la</td>
		<td>Pulang lupa</td>
		<td>ang-la@gmail.com</td>
		<td>98</td>
	</tr>
</table>

<table border="1" bgcolor="lightgreen">
	<tr>
		<td>code</td>
		<td>output</td>
	</tr>
	<tr>
		<td> 
			<xmp><h1>This is heading 1</h1></xmp>
		</td>
		<td><h1>This is heading 1</h1>
		</td>
		</tr>
		<tr>
		<td>
			<xmp><h2>This is heading 2</h2></xmp>
		</td>
		<td><h2>This is heading 2</h2>
		</td>
		</tr>

		<tr>
		<td>
			<xmp><h3>This is heading 1</h3></xmp></td>
		<td><h3>This is heading 3</h3>
		</td>
		</tr>

		<tr>
			<td>
				<xmp><h4>This is heading 4</h4></xmp></td>
			<td><h4>This is heading 4</h4></td>
		</tr>

		<tr>
			<td><xmp><h5>This is heading 5</h5></xmp></td></td>
		<td><h5>This is heading 5</h5>
		</td>
		</tr>

		<tr>
			<td><xmp><h6>This is heading 6</h6></xmp></td>
		<td><h6>This is heading 6</h6>
		</td>
	    </tr>

	    <tr>
	    	<td><xmp><p> this is a paragraph </p></xmp></td>     
         <td><p>this is a paragraph</p></td>
       </tr>

       <tr>
       	 <td><xmp><p> this is a text is <b> bold </b></p></xmp></td>
       	 <td><p> this is a text is <b> bold </b></p></td>
       	</tr>

       	<tr>
       		<td><xmp><p> this is a text is <u> underline </u></p></xmp></td>
       		<td><p> this is a text is <u> underline </u></p></td>
       	</tr>

       	<tr>
       		<td><xmp><p> this is a text is <i> italized </i></p></xmp></td>
       		<td><p> this is a text is <i> italized </i></p></td>
       	</tr>

       	<tr>
       		<td><xmp><p> this is a text is <del> delete text </del></p></xmp></td>
              <td><p> this is a text is <del> delete text </del></p></td>
       	</tr>

       	<tr>
       		<td><xmp><p> this is a text is <mark> marked </mark></p></xmp></td>
       		<td><p> this is a text is <mark> marked </mark></p></td>
       	</tr>


       	<tr>
       		<td><xmp><p> this is a text is <small> small </small></p></xmp></td>
       		<td><p> this is a text is <small> small </small></p></td>
       	</tr>

       	<tr>
       		<td><xmp><p>X<sup>3</sup></p></xmp></td>
       		<td><p>X<sup>3</sup></p></td>
       	</tr>

       	<tr>
       		<td><xmp><p>H<sub>2</sub>O</small></p></xmp></td>
       		<td><p>H<sub>2</sub>O</p></td>
       	</tr>

       	<tr>
       		<td><xmp><pre> this text 
                 is
            pre-formated</pre></xmp></td>
       		<td><pre> this text 
                 is
            pre-formated</pre></td>
       	</tr>

       	<tr>
       		<td><xmp><p>this text is<strong> stronger </strong></p></xmp></td>
       		<td><p>this text is<strong> stronger </strong></p></td>
       	</tr>

       	<tr>
       		<td><xmp><p><q>I can do all things through Christ who strengthens me</q></p></xmp></td>
       		<td><p><q>I can do all things through Christ who strengthens me</q></p></t>
       	</tr>

       	<tr>
       		<td><xmp><p>the word<abbr title="where's The Food"> WTF </abbr>means a lot</p></xmp></td>
       		<td><p>the word<abbr title="where's The Food"> WTF </abbr>means a lot</p></td>
       	</tr>

       	<tr>
       		<td><xmp><p><blockquote>I can do all things through Christ who strengthens me
       		</blockquote></p></xmp></td>
       		<td><p><blockquote>I can do all things through Christ who strengthens me</blockquote>
       		</td>
       	</tr>

       	<tr>
       		<td><xmp><ul type="square">
	               <li>Adobo</li>
                   <li>Sinigang</li>
	               <li>Menudo</li>
                   <li>Tinola</li>
	               <li>NACL</li>
                   </ul></xmp></td>
            <td><ul type="square">
	               <li>Adobo</li>
	               <li>Sinigang</li>
	               <li>Menudo</li>
	               <li>Tinola</li>
	               <li>NACL</li>
                   </ul></td>
       	</tr>

       	<tr>
       		<td><xmp><ol type="i" start="6">
	<li>Ice Tea</li>
	<li>Milk tea</li>
	<li>Coke</li>
	<li>Sprite</li>
	<li>H20</li>
</ol></xmp></td>
                   <td><ol type="i" start="6">
	<li>Ice Tea</li>
	<li>Milk tea</li>
	<li>Coke</li>
	<li>Sprite</li>
	<li>H20</li>
</ol></td>
       	</tr>

       	<tr>
       		<td><xmp><dl>
	<dt>Milk</dt>
	<dd>- Cold white drink</dd>
	<dt>Coffee</dt>
	<dd>- Hot black drink</dd>

</dl></xmp></td>
<td><dl>
	<dt>Milk</dt>
	<dd>- Cold white drink</dd>
	<dt>Coffee</dt>
	<dd>- Hot black drink</dd>

</dl></td>
</tr>


</table>
<form>
	 <br>
		<input placeholder="whole name" type="text" required maxlength="15" minlength="3" name="" id=""> <br>
	Address: <br>
		<input type="text" name="" id=""> <br>
	Age: <br>
	<input type="text" min="18" max="60" name="" id=""> <br>

	Date of Birth: <br>
		<input type="date" name="" id=""> <br>
	Gender: <br>
		<input type="radio" checked name="gender" id="">Male
		<input type="radio" name="gender" id="">Female
		<input type="radio" name="gender" id="">LGBTQRSTUV
		<br>
	Skills:
		<input type="checkbox" name="skills" id="">html
		<input type="checkbox" checkboxname="skills" id="">css
		<input type="checkbox" name="skills" id="">js
		<input type="checkbox" name="skills" id="">mysql
		<input type="checkbox" name="skills" id="">php
		<br>
	Branches: <br>
		<select name="" id="">
			<option value="makati">makati</option>
			<option value="quezon">quezon</option>
			<option value="mandaluyong">mandaluyong</option>
			<option value=""></option>
		</select>
		<br>
	Browser Type: <br>
		<input type="list">
		<datalist id="browser">
			<option value="Google Chrome"></option>
			<option value="Opera"></option>}
			<option value="Safari"></option>
			<option value="Edge"></option>
			<option value="TOR"></option>
			<option value="Firefox"></option>
		</datalist>
		<br>
		Email: <br>
		<input type="email" name="" id="">
		<br>
		Password: <br>
		<input type="password" name="" id=""> <br>
		Upload a file: <br>
        <input type="file" name="" id=""> <br>
        Time in: <br>
        <input type="time" name="" id=""> <br>
        color of your blood: <br>
		<input type="color" name="" id=""> <br>
        <input type="reset" value="reset"> <br>

        <input type="submit" value="Ok">



</form>						



<img src="https://news.quirktastic.co/wp-content/uploads/2018/08/1732701_English_ShowThumbnail_a5c59551-f006-e811-8175-020165574d09.jpg" alt="not found" height="300" width="500">

	<video>
		<source src="avengers-com.mp4" type="video/mp4">
		<source src="avengers-com.avi" type="video/avi">
				not supported	
	</video>

	<audio>
		<source src="muffin-time.mp3" type="video/mp3">
		<source src="muffin-time.ogg" type="video/ogg">
				not supported
	</audio>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/4G-RtmcPQA0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61751.043190549455!2d121.11495182458293!3d14.687680752430628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397bbd0422404fb%3A0xf369cca31a8be513!2sSan+Mateo%2C+Lalawigan+ng+Rizal!5e0!3m2!1sfil!2sph!4v1561450772980!5m2!1sfil!2sph" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>





</body>
</html>